<head>
    <title>Proba</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* GORNA STOPKA*/
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
        }

        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        ul {
            list-style: none;
        }

        #up_footer {
            float: right;
        }

            #up_footer li {
                display: inline-block;
                padding: 10px;
                font-size: 14;
            }

            #up_footer #zaloguj_sie {
                background: #4887ef;
                margin-right: 25px;
                padding: 7px 15px;
                border-radius: 3px;
                font-weight: bold;
                color: #fff;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        li.gorne_linki a:hover {
            text-decoration: underline;
        }

        #zaloguj_sie:hover {
            box-shadow: 1px 1px 5px #999;
        }

        /* Logo */
        .google #logo {
            text-align: center;
            display: block;
            clear: both;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 30px;
        }

        .pole_szukaj {
            text-align: center;
        }

        #szukaj {
            width: 500px;
            line-height: 40px;
            padding: 20px 10px;
            border-radius: 3px;
        }

            #szukaj:hover {
                border-color: rgb(198, 194, 194);
                padding-top: 0;
            }

        .pole_szukaj #szukaj {
            padding: 0 8px;
        }

        /* Przyciski */
        .przyciski {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 450px;
            border-radius: 3px;
        }

        #szukaj_google {
            width: 140px;
            line-height: 35px;
            border-radius: 3px;
            background: rgb(250, 245, 245);
            border: #e4e4e4;
            font-weight: bold;
            color: #666666;
            text-align: center;
            margin-right: 10px;
        }

        #szczesliwy_traf {
            width: 140px;
            line-height: 35px;
            border-radius: 3px;
            background: rgb(250, 245, 245);
            border: #e4e4e4;
            font-weight: bold;
            color: #666666;
            text-align: center;
        }

        #szukaj_google:hover {
            box-shadow: 1px 1px 5px #999;
            color: rgb(0, 0, 0);
        }

        #szczesliwy_traf:hover {
            box-shadow: 1px 1px 5px #999;
            color: rgb(0, 0, 0);
        }

        /* Stopka */
        footer {
            background: rgb(250, 245, 245);
            border-top: solid 1px #e4e4e4;
            border-bottom: solid 1px #e4e4e4;
            bottom: 0;
            padding-bottom: 0;
            width: 100%;
        }

            footer ul li {
                display: inline;
                color: #666666;
                font-size: 14px;
                padding: 13px;
            }

            footer ul {
                float: left;
                padding: 1px;
            }

                footer ul a:hover {
                    text-decoration: underline;
                }

        .prawa {
            float: right;
            padding-right: 15px;
        }

        .lewa {
            padding-left: 15px;
        }

        footer li {
            display: flex;
            color: #999;
            font-size: 15px;
            padding: 10px;
            padding-left: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: calc(100vh - 99px) 50px;
            min-height: calc(100vh - 30px);
            grid-template-areas: 'header' 'footer';
        }

        .first {
            grid-area: header;
        }

        .last {
            grid-area: footer;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 400px) {

            li.gorne_linki a {
                display: none;
            }

            #logo {
                padding: 0;
            }

            .przyciski {
                display: none;
            }

            #szukaj {
                width: 80%;
            }

            footer {
                bottom: 0;
            }

                footer ul {
                    float: none;
                    padding-bottom: 2px;
                }

            .lewa {
                text-align: center;
                margin: auto;
                padding-top: 10px;
            }

            .prawa {
                float: none;
                text-align: center;
            }
        }

        @media screen and (max-width: 565px) {

            li.gorne_linki a {
                display: none;
            }

            #logo {
                padding: 0;
            }

            .przyciski {
                display: none;
            }

            #szukaj {
                width: 80%;
            }

            footer {
                /* bottom: 0;
           postion: absolute;*/
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
            }

                footer ul {
                    float: none;
                    padding-bottom: 2px;
                }

            .lewa {
                text-align: center;
                margin: auto;
                padding-top: 10px;
            }

            .prawa {
                float: none;
                text-align: center;
            }
        }

        @media (max-height: 450px) {
            footer {
                display: none;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="first">
            <header>
                <!--Górna stopka-->
                <ul id="up_footer">
                    <li class="gorne_linki" id="gmail"><a href="#">Gmail</a></li>
                    <li class="gorne_linki"><a href="#">Grafika</a></li>
                    <li id="zaloguj_sie"><a href="#">Zaloguj się</a></li>
                </ul>
            </header>


            <!--Logo-->

            <div class="google">
                <a href="#" id="logo"><img src="https://www.google.pl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" photo google-logo_zpspkcztsjo.png" /></a>
            </div>

            <!--Pole szukaj-->
            <div class="pole_szukaj">
                <form>
                    <label for="szukaj"></label>
                    <input type="text" id="szukaj">
                </form>
            </div>

            <!--Przyciski-->
            <div class="przyciski">
                <input type="zatwierdz" id="szukaj_google" value="Szukaj w Google">
                <input type="zatwierdz" id="szczesliwy_traf" value="Szczęśliwy traf">
            </div>
        </div>

        <div class="last">
            <footer>
                <li><a href="#">Polska</a></li>
                <ul class="lewa">
                    <li><a href="#">Reklamuj się</a></li>
                    <li><a href="#">Dla firm</a></li>
                    <li><a href="#">O nas</a></li>
                </ul>
                <ul class="prawa">
                    <li><a href="#">Prywatność</a></li>
                    <li><a href="#">Warunki</a></li>
                    <li><a href="#">Ustawienia</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
