<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

    <style>
        /* NAGŁÓWEK*/
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            width: 100%;
            height: 100%
        }

        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: auto auto auto;
            grid-template-rows: 70px 40px auto 40px;
            grid-template-areas: "nav nav nav" "linijka linijka linijka" "section section section" "footer footer footer";
        }

        .header {
            grid-area: nav;
            display: inline;
            display: inline-grid;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            padding-top: 40px;
            padding-left: 10px;
        }

        #top_footer {
            grid-area: nav;
            color: black;
            float: right;
            display: flex;
            padding: 20px 35px;
            font-size: 14px;
            justify-content: flex-end;
            align-items: flex-end;
            grid-column-start: 3;
            grid-row: 1;
            flex: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

            #top_footer a {
                color: black;
                font-size: 14px;
                font-size: 13px;
                text-decoration: none;
                padding-right: 7px;
                padding-left: 7px;
                line-height: 24px;
                width: auto;
                margin: 5px;
            }

        .gorne_linki a:hover {
            text-decoration: underline;
            color: #424242;
        }

        #zaloguj_sie {
            background: #4d79ff;
            padding-left: 13px;
            padding: 3px 8px;
            border-radius: 3px;
            font-weight: bold;
        }

            #zaloguj_sie a {
                color: white;
                text-align: center;
            }

            #zaloguj_sie:hover {
                box-shadow: 1px 1px 5px #999;
                text-decoration: none;
            }

        .google {
            padding-left: 30px;
            grid-column-start: 1;
            align-items: center;
            align-self: center;
            grid-column: 1;
            grid-row: 1/3;
            padding-right: 50px;
        }

        .anim{
            position: relative;
        }

        #szukaj {
            grid-area: navigate;
            display: flex;
            padding: initial;
            width: 500px;
            line-height: 8px;
            padding: 15px 10px;
            text-indent: 25px;
            border-radius: 25px;
            border: 1px solid #DFE1E5;
            text-align-last: auto;
            z-index: 3;
            outline: none;
            margin-top: 40px;
        }

            #szukaj:hover {
                box-shadow: 1px 1px 5px rgb(198, 190, 190);
            }

        .linijka {
            grid-area: linijka;
            width: 100%;
            color: #404040;
            padding-left: 217px;
            padding-top: 24px;
            border-bottom: solid 1px #E4E4E4;
            padding-bottom: 30px;
            font-size: 15px;
        }

            .linijka a {
                color: #6F6F6F;
                text-decoration: none;
                font-size: 13px;
                padding-right: 30px;
            }

                .linijka a:hover {
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                    outline: none;
                }
        /*Section*/
        section {
            text-align: left;
            grid-area: section;
            padding: 30px 150px;
            position: relative;
        }

        .wyniki ul {
            list-style: none;
            padding-bottom: 10px;
        }

        .wyniki h2 {
            color: rgb(30, 92, 177);
            font-size: 18px;
            font-weight: 200;
            line-height: 1.2px;
            padding-top: 10px;
            cursor: pointer;
        }

            .wyniki h2:hover {
                text-decoration: underline;
            }

        .wyniki h3 {
            color: rgb(6, 143, 13);
            font-size: 15px;
            font-weight: 200;
        }

        .wyniki a {
            line-height: 1.2;
            color: #545454;
            word-wrap: break-word;
            font-size: 13px;
        }

        /* Stopka */
        footer {
            position: fixed;
            grid-area: footer;
            line-height: 45px;
            background: #F2F2F2;
            border-top: 1px solid #e4e4e4;
            bottom: 0;
            width: 100%;
        }

            footer .lewa a {
                padding-right: 20px;
                font-size: 14px;
                text-decoration: none;
                color: black;
            }

        .polska a {
            font-size: 15px;
            text-decoration: none;
            color: #6F6F6F;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .lewa {
            padding-left: 35px;
        }

        .polska {
            padding-left: 35px;
            border-bottom: 1px solid #e4e4e4;
        }

        @media (max-height: 450px) {
            footer {
                display: none;
                visibility: hidden;
            }

            #loupe {
                position: relative;
                z-index: 3;
                right: -20px;
                top: 3px;
                width: 0px;
                color: #1C6CC7;
            }
        }
        /*FONT AWESOME*/
        #App {
            display: flex;
            color: #666666;
            padding-right: 10px;
        }

        #micro {
            display: flex;
            position: relative;
            color: #1C6CC7;
            z-index: 1;
            left: 455px;
            top: -30px;
            width: 0px;
        }

        #klawiatura {
            display: flex;
            position: relative;
            color: #666666;
            z-index: 1;
            left: 420px;
            top: -47px;
            width: 0px;
        }

        #lupa {
            display: flex;
            position: relative;
            color: #4d79ff;
            z-index: 3;
            right: -480px;
            top: -63px;
            width: 0px;
        }

        table {
            text-align: left;
            position: absolute;
            width: 510px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            border: 1px solid #DFE1E5;
            background: white;
            z-index: 100;
            top: 85px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="grid-container">


        <div class="header">

            <!--Logo-->
            <div class="google">
                <img id="go" src="https://www.google.pl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="35" />
            </div>

            <!--Pole szukaj-->
            <div class="anim">
                <div class="pole_szukaj">
                    <form>
                        <input v-model="inputContent" id="szukaj">
                        <i id="micro" class="fas fa-microphone"></i>
                        <i id="klawiatura" class="fas fa-keyboard"></i>
                        <i id="lupa" class="fas fa-search"></i>
                    </form>

                </div>
                <v-autocompleter v-bind:input="inputContent" v-if="inputContent"></v-autocompleter>
            </div>

            <!--Górna stopka-->
            <div id="top_footer">
                <div class="gorne_linki" id="App"><a href=""><i class="fas fa-th"></i></a></div>
                <div id="zaloguj_sie"><a href="#">Zaloguj się</a></div>
            </div>
        </div>


        <div class="linijka">
            <a href="#">Wszystko</a>
            <a href="#">Filmy</a>
            <a href="#">Grafika</a>
            <a href="#">Wiadomości</a>
            <a href="#">Mapy</a>
            <a href="#">Więcej</a>
            <a href="#">Ustawienia</a>
            <a href="#">Narzędzia</a>
        </div>


        <section>
            <div class="wyniki">
                <ul>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
                    <li>
                        <h2>Sed lobortis eros sit amet gravida eleifend.</h2>
                        <h3>consectetur adipiscing elit</h3>
                        <a>Aliquam sit amet dui dapibus, bibendum mauris hendrerit, mollis odio.</a>
                    </li>
            </div>
        </section>

        <footer>
            <div class="polska">
                <a href="#">Polska</a></li>
            </div>
            <span class="lewa">
                <a href="#">Pomoc</a>
                <a href="#">Prześlij opinię</a>
                <a href="#">Prywatność</a>
                <a href="#">Warunki</a>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="animals.js"></script>
    <script src="main3.js"></script>

</body>
</html>